FlightSimulator/Views/settingWindow.xaml

<Window x:Class="FlightSimulator.Views.settingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="350">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flight Server IP"  FontSize="17" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  ></TextBlock>
        <TextBlock Text="Flight info Port"  FontSize="17" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Flight Command Port"  FontSize="17" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Grid.Column="1" BorderBrush="Black" Width="140" Height="25" Text="{Binding FlightServerIP ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="Black" Width="140" Height="25" Text="{Binding FlightInfoPort , UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Black" Width="140" Height="25" Text="{Binding FlightCommandPort ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="OK" FontSize="15" FontWeight="Bold" Height="30" Width="50" Grid.Column="0" Grid.Row="3" Command="{Binding ClickCommand}"></Button>
        <Button Content="Cancel" FontSize="15" FontWeight="Bold" Height="30" Width="50" Grid.Column="1" Grid.Row="3" Command="{Binding CancelCommand}"></Button>

    </Grid>
</Window>
